<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Page</title>
</head>
<body>
    <div class="content">
        <h1>KFC</h1>
        <img src="../src/food.png" alt="Image of food" width="600px">
        <p>For those with pure food indulgence in mind, come next door and sate your desires with our ever changing internationally and seasonally inspired small plates.  We love food, lots of different food, just like you.</p>
    </div>
    <script src="./main.js"></script>
</body>
</html>